mod "virustotal" {
  title         = "VirusTotal"
  description   = "Run pipelines to supercharge your VirusTotal workflows using Flowpipe."
  color         = "#394eff"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/virustotal.svg"
  categories    = ["security"]

  opengraph {
    title       = "VirusTotal Mod for Flowpipe"
    description = "Run pipelines to supercharge your VirusTotal workflows using Flowpipe."
    image       = "/images/mods/turbot/virustotal-social-graphic.png"
  }
}
